<!DOCTYPE html>
<html>
<head>
  <title>Facebook Slideshow</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script src="https://raw.github.com/srobbin/jquery-backstretch/master/jquery.backstretch.min.js"></script>
    <style>
        body.connected #login { display: none; }
        body.connected #logout { display: block; }
        body.not_connected #login { display: block; }
        body.not_connected #logout { display: none; }

        #login, #logout{
            float:right;
            margin-right:10px;
        }

        * { padding: 0; margin: 0; }

        html, body {
            height: 100vh;
            width: 100vh;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #logout{
            z-index:100;
            position: absolute;
            top:3px;
            left:3px;
            padding:4px;
        }
        #login{
            z-index:100;
            position: absolute;
            top:40px;
            left:3px;
            padding:4px;
        }
    </style>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '555107791186650', // App ID
                // channelUrl : 'channel.html', // Channel File
                status     : true, // check login status
                cookie     : true, // enable cookies to allow the server to access the session
                xfbml      : true  // parse XFBML
            });

            FB.Event.subscribe('auth.statusChange', handleStatusChange);
        };

        function handleStatusChange(response) {
            document.body.className = response.authResponse ? 'connected' : 'not_connected';
            if (response.authResponse) {
                console.log(response);
                updateUserInfo(response);
                getUserPhotos();
            }else{
                $('#full').html("");
            }
            loggedIn = response.authResponse;
            console.log("status change: " + loggedIn);
        }

        function updateUserInfo(response) {
            FB.api('/me', function(response) {
                //document.getElementById('user-info').innerHTML = '<img src="https://graph.facebook.com/' + response.id + '/picture">' + response.name;
            });
        }

        function loginUser() {    
            FB.login(function(response) {
                loggedIn = true;
                getUserPhotos();
            }, {scope:'user_photos,friends_photos'});     
        }

        Array.prototype.shuffle = function() {
            for(var i = this.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var tmp = this[i];
                this[i] = this[j];
                this[j] = tmp;
            }
            return this;
        }

        function getUserPhotos() {
            FB.api('/me/photos?fields=source&limit=100', function(response) {
                // console.log('Photos: ', response);

                if (!response.error) {
                    var markup = '';

                    var photos = response.data;

                    var urls = [];
                    for(var i = 0; i < photos.length; i++){
                        var photo = photos[i];
                        urls.push(photo.source);
                    }

                    function changePhoto(photos){
                        if(!loggedIn){
                            return;
                        }
                        var r = Math.random();
                        var low = 0;
                        var high = photos.length - 1;
                        var rand = low + Math.floor(r * (high - low + 1));
                        var photo = photos[rand];
                        $("body").css('background', 'url("' + photo.source + '") no-repeat center center fixed');
                        console.log('url("' + photo.source + '") no-repeat center center fixed');
                        setTimeout(function(){
                            changePhoto(photos);
                        }, 5000);
                    }
                    changePhoto(photos);

                }
            });
        }

        // Load the SDK Asynchronously
        (function(d){
            var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = "http://connect.facebook.net/en_US/all.js";
            ref.parentNode.insertBefore(js, ref);
        }(document));

    </script>
  <meta name="viewport" 
        content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
</head>
<body>
	<div id="fb-root"></div>
    <div id="login">
        <p><button onClick="loginUser();">Login</button></p>
    </div>
    <div id="logout">
        <p><button  onClick="FB.logout();">Logout</button></p>
    </div>

</body>
</html>